
<!DOCTYPE html>
<html>
		<head>
		<style>
				.progressbox {
					width : 128px;
					background-color : black;
					height : 64px;
					overflow : hidden;
					margin : 1px;
				}
				
				.progressbox .lead {
					display : inline-block;
					width   : 2px;
					height  : 101%;
					background-color: black;
				}

				.progressbox .graphUnit {
				    display: -moz-inline-stack;
					display : inline-block;
					width : 5px;
					height : 1%;
					background-color: yellow;
					margin-right: 2px;
					padding: 0;
				}

				.ulinebox {
				
				}

				.ulinebox .lead {
					display : inline-block;
					width : 1px;
					height : 100%;
					background-color: white;
				}

				.ulinebox .unit {
					display : inline-block;
					width : 2px;
					height : 2px;
					margin-bottom: 3px;
					background-color: black;
				}

				body {
					color : white;
					background-color: #545454;
				}

				.let {
					border : 1px solid gray;
					padding : 5px;
					margin : 2px;
				}
		</style>

		<script src="vc.js"></script>
		</head>

		<body>
	<br/>
				</div>
			<script src="progress.js"></script>
			<script src="timer.js"></script>
			<script src="uline.js"></script>
			<script src="flashback.js"></script>
			<script src="popup.js"></script>

		</body>
</html>
